{
  "name": "@anonymous-dev/firetype",
  "version": "1.2.5",
  "description": "Typesafe ODM for Firestore",
  "author": "anonymous.dev",
  "license": "MIT",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "zod": "^3.x.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.4",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.4"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "generate": "yarn build && node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./references": {
      "types": "./dist/references.d.ts",
      "import": "./dist/references.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "firetype": "dist/cli.js"
  }
}
